[database]
host=
port=3306
user=
password=
dbname=
charset=utf8

[AES]
key=7387961479812478
iv=2227692395902305

[SFTP]
host=
user=
password=
localpath=/Users/travis/Downloads/
remotepath=/home/travis/cloudserverfiles/